{
  "name": "scanlabprojects",
  "type": "module",
  "version": "5.0.24",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "npm version patch && git push",
    "get-csv-data": "curl -L -o xib.csv https://docs.google.com/spreadsheets/d/1iJ8XBJGkpWw33kltxKcuTd5X9-txEhHpy4Ldi9RVgdo/export?format=csv&gid=0",
    "build-xib-data": "python3 yamlmaker.py",
    "svg": "npx svg-symbol-sprite -i ./src/assets/icons -o ./public/sprites.svg",
    "create:project": "node scripts/project.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.10.0",
    "astro-seo": "^0.8.4",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.3"
  }
}
